PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lTqRsA4fcZr1TeQOyVJlY8IoJzfnPGoz
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=ep-dawn-mountain-51030708.us-east-2.aws.neon.tech
PG_PORT=5432
PG_USER=feliperalves
PG_PASSWORD=DsyQ3x6CuzNU
PG_DB_NAME=lucid